.layout_wrapper {
  width: 60vw;
  max-width: 800px;
  min-height: 60px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
}

// 样式初始化
body {
  height: 100vh;
  font: 14px/1.5 'PingFang SC', 'Lantinghei SC', 'Microsoft YaHei', 'HanHei SC',
    'Helvetica Neue', 'Open Sans', Arial, 'Hiragino Sans GB', '微软雅黑',
    STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #f2f2f2;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

@media screen and (max-width: 640px) {
  .layout_wrapper {
    width: 90vw;
  }
}
