@import url('./color.less');

.right_button_wrapper {
  position: fixed;
  right: 10vw;
  top: 40%;
  display: flex;
  flex-wrap: wrap;
  width: 50px;
  transition: all 0.3s ease-in-out;

  .button {
    position: relative;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 50%;
    content: attr(badge);
    cursor: pointer;

    .badge {
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translate(-50%);
      height: 30px;
      width: 30px;
    }
  }
}

.mobile_button_wrap {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: url('../img/cat.png') no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

@media screen and (max-width: 640px) {
  .right_button_wrapper {
    display: none;
  }

  .mobile_button_wrap {
    display: block;
  }

  .mobile_wrapper {
    position: fixed;
    bottom: 50px;
    right: 10px;

    .button {
      position: relative;
      width: 50px;
      height: 50px;
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 50%;
      content: attr(badge);
      cursor: pointer;

      .badge {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%);
        height: 30px;
        width: 30px;
      }
    }
  }
}
