.photo-card {
  position: relative;
  transition: all .1s ease;
  margin-left: 20px;

  .img-wrap {
    min-height: 240px;
    height: 240px;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &:hover {
    transform: scale(1.05);
  }

  .photo-description {
    padding-bottom: 50px;
    padding: 0 20px 50px;

    h2 {
      color: #454545;
      max-height: 60px;
      height: 60px;
      font-size: 14px;
      line-height: 18px;
      border-bottom: 1px dotted #eee;
    }
  }
}

.photo-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}