@import url("./color.less");

.category {
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;

  &::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 24px;
    color: #999;
    line-height: 24px;
    content: "#";
    font-size: 20px;
    font-weight: lighter;
  }

  h2 {
    padding-left: 17px;
    color: #333;
    line-height: 24px;
    font-size: 18px;
    font-weight: bold;

    &:hover {
      color: @active-color;
    }

    transition: all 0.2s ease-in-out;
  }
}
